import { Node, TreeNode } from "components/Tree";

export type SampleNode = Node<unknown>;

export type SampleTreeNode = TreeNode<unknown>;

export const sampleNodes: SampleNode[] = [
  { id: "1" },
  { id: "1-1", parentId: "1" },
  { id: "1-1-1", parentId: "1-1" },
  { id: "1-1-1-1", parentId: "1-1-1" },
  { id: "1-1-1-2", parentId: "1-1-1" },
  { id: "1-1-1-3", parentId: "1-1-1" },
  { id: "1-1-1-4", parentId: "1-1-1" },
  { id: "1-1-1-5", parentId: "1-1-1" },
  { id: "1-1-2", parentId: "1-1" },
  { id: "1-1-2-1", parentId: "1-1-2" },
  { id: "1-1-2-2", parentId: "1-1-2" },
  { id: "1-1-2-3", parentId: "1-1-2" },
  { id: "1-1-2-4", parentId: "1-1-2" },
  { id: "1-1-2-5", parentId: "1-1-2" },
  { id: "1-1-3", parentId: "1-1" },
  { id: "1-1-3-1", parentId: "1-1-3" },
  { id: "1-1-3-2", parentId: "1-1-3" },
  { id: "1-1-3-3", parentId: "1-1-3" },
  { id: "1-1-3-4", parentId: "1-1-3" },
  { id: "1-1-3-5", parentId: "1-1-3" },
  { id: "1-1-4", parentId: "1-1" },
  { id: "1-1-4-1", parentId: "1-1-4" },
  { id: "1-1-4-2", parentId: "1-1-4" },
  { id: "1-1-4-3", parentId: "1-1-4" },
  { id: "1-1-4-4", parentId: "1-1-4" },
  { id: "1-1-4-5", parentId: "1-1-4" },
  { id: "1-1-5", parentId: "1-1" },
  { id: "1-1-5-1", parentId: "1-1-5" },
  { id: "1-1-5-2", parentId: "1-1-5" },
  { id: "1-1-5-3", parentId: "1-1-5" },
  { id: "1-1-5-4", parentId: "1-1-5" },
  { id: "1-1-5-5", parentId: "1-1-5" },
  { id: "1-2", parentId: "1" },
  { id: "1-2-1", parentId: "1-2" },
  { id: "1-2-1-1", parentId: "1-2-1" },
  { id: "1-2-1-2", parentId: "1-2-1" },
  { id: "1-2-1-3", parentId: "1-2-1" },
  { id: "1-2-1-4", parentId: "1-2-1" },
  { id: "1-2-1-5", parentId: "1-2-1" },
  { id: "1-2-2", parentId: "1-2" },
  { id: "1-2-2-1", parentId: "1-2-2" },
  { id: "1-2-2-2", parentId: "1-2-2" },
  { id: "1-2-2-3", parentId: "1-2-2" },
  { id: "1-2-2-4", parentId: "1-2-2" },
  { id: "1-2-2-5", parentId: "1-2-2" },
  { id: "1-2-3", parentId: "1-2" },
  { id: "1-2-3-1", parentId: "1-2-3" },
  { id: "1-2-3-2", parentId: "1-2-3" },
  { id: "1-2-3-3", parentId: "1-2-3" },
  { id: "1-2-3-4", parentId: "1-2-3" },
  { id: "1-2-3-5", parentId: "1-2-3" },
  { id: "1-2-4", parentId: "1-2" },
  { id: "1-2-4-1", parentId: "1-2-4" },
  { id: "1-2-4-2", parentId: "1-2-4" },
  { id: "1-2-4-3", parentId: "1-2-4" },
  { id: "1-2-4-4", parentId: "1-2-4" },
  { id: "1-2-4-5", parentId: "1-2-4" },
  { id: "1-2-5", parentId: "1-2" },
  { id: "1-2-5-1", parentId: "1-2-5" },
  { id: "1-2-5-2", parentId: "1-2-5" },
  { id: "1-2-5-3", parentId: "1-2-5" },
  { id: "1-2-5-4", parentId: "1-2-5" },
  { id: "1-2-5-5", parentId: "1-2-5" },
  { id: "1-3", parentId: "1" },
  { id: "1-3-1", parentId: "1-3" },
  { id: "1-3-1-1", parentId: "1-3-1" },
  { id: "1-3-1-2", parentId: "1-3-1" },
  { id: "1-3-1-3", parentId: "1-3-1" },
  { id: "1-3-1-4", parentId: "1-3-1" },
  { id: "1-3-1-5", parentId: "1-3-1" },
  { id: "1-3-2", parentId: "1-3" },
  { id: "1-3-2-1", parentId: "1-3-2" },
  { id: "1-3-2-2", parentId: "1-3-2" },
  { id: "1-3-2-3", parentId: "1-3-2" },
  { id: "1-3-2-4", parentId: "1-3-2" },
  { id: "1-3-2-5", parentId: "1-3-2" },
  { id: "1-3-3", parentId: "1-3" },
  { id: "1-3-3-1", parentId: "1-3-3" },
  { id: "1-3-3-2", parentId: "1-3-3" },
  { id: "1-3-3-3", parentId: "1-3-3" },
  { id: "1-3-3-4", parentId: "1-3-3" },
  { id: "1-3-3-5", parentId: "1-3-3" },
  { id: "1-3-4", parentId: "1-3" },
  { id: "1-3-4-1", parentId: "1-3-4" },
  { id: "1-3-4-2", parentId: "1-3-4" },
  { id: "1-3-4-3", parentId: "1-3-4" },
  { id: "1-3-4-4", parentId: "1-3-4" },
  { id: "1-3-4-5", parentId: "1-3-4" },
  { id: "1-3-5", parentId: "1-3" },
  { id: "1-3-5-1", parentId: "1-3-5" },
  { id: "1-3-5-2", parentId: "1-3-5" },
  { id: "1-3-5-3", parentId: "1-3-5" },
  { id: "1-3-5-4", parentId: "1-3-5" },
  { id: "1-3-5-5", parentId: "1-3-5" },
  { id: "1-4", parentId: "1" },
  { id: "1-4-1", parentId: "1-4" },
  { id: "1-4-1-1", parentId: "1-4-1" },
  { id: "1-4-1-2", parentId: "1-4-1" },
  { id: "1-4-1-3", parentId: "1-4-1" },
  { id: "1-4-1-4", parentId: "1-4-1" },
  { id: "1-4-1-5", parentId: "1-4-1" },
  { id: "1-4-2", parentId: "1-4" },
  { id: "1-4-2-1", parentId: "1-4-2" },
  { id: "1-4-2-2", parentId: "1-4-2" },
  { id: "1-4-2-3", parentId: "1-4-2" },
  { id: "1-4-2-4", parentId: "1-4-2" },
  { id: "1-4-2-5", parentId: "1-4-2" },
  { id: "1-4-3", parentId: "1-4" },
  { id: "1-4-3-1", parentId: "1-4-3" },
  { id: "1-4-3-2", parentId: "1-4-3" },
  { id: "1-4-3-3", parentId: "1-4-3" },
  { id: "1-4-3-4", parentId: "1-4-3" },
  { id: "1-4-3-5", parentId: "1-4-3" },
  { id: "1-4-4", parentId: "1-4" },
  { id: "1-4-4-1", parentId: "1-4-4" },
  { id: "1-4-4-2", parentId: "1-4-4" },
  { id: "1-4-4-3", parentId: "1-4-4" },
  { id: "1-4-4-4", parentId: "1-4-4" },
  { id: "1-4-4-5", parentId: "1-4-4" },
  { id: "1-4-5", parentId: "1-4" },
  { id: "1-4-5-1", parentId: "1-4-5" },
  { id: "1-4-5-2", parentId: "1-4-5" },
  { id: "1-4-5-3", parentId: "1-4-5" },
  { id: "1-4-5-4", parentId: "1-4-5" },
  { id: "1-4-5-5", parentId: "1-4-5" },
  { id: "1-5", parentId: "1" },
  { id: "1-5-1", parentId: "1-5" },
  { id: "1-5-1-1", parentId: "1-5-1" },
  { id: "1-5-1-2", parentId: "1-5-1" },
  { id: "1-5-1-3", parentId: "1-5-1" },
  { id: "1-5-1-4", parentId: "1-5-1" },
  { id: "1-5-1-5", parentId: "1-5-1" },
  { id: "1-5-2", parentId: "1-5" },
  { id: "1-5-2-1", parentId: "1-5-2" },
  { id: "1-5-2-2", parentId: "1-5-2" },
  { id: "1-5-2-3", parentId: "1-5-2" },
  { id: "1-5-2-4", parentId: "1-5-2" },
  { id: "1-5-2-5", parentId: "1-5-2" },
  { id: "1-5-3", parentId: "1-5" },
  { id: "1-5-3-1", parentId: "1-5-3" },
  { id: "1-5-3-2", parentId: "1-5-3" },
  { id: "1-5-3-3", parentId: "1-5-3" },
  { id: "1-5-3-4", parentId: "1-5-3" },
  { id: "1-5-3-5", parentId: "1-5-3" },
  { id: "1-5-4", parentId: "1-5" },
  { id: "1-5-4-1", parentId: "1-5-4" },
  { id: "1-5-4-2", parentId: "1-5-4" },
  { id: "1-5-4-3", parentId: "1-5-4" },
  { id: "1-5-4-4", parentId: "1-5-4" },
  { id: "1-5-4-5", parentId: "1-5-4" },
  { id: "1-5-5", parentId: "1-5" },
  { id: "1-5-5-1", parentId: "1-5-5" },
  { id: "1-5-5-2", parentId: "1-5-5" },
  { id: "1-5-5-3", parentId: "1-5-5" },
  { id: "1-5-5-4", parentId: "1-5-5" },
  { id: "1-5-5-5", parentId: "1-5-5" },
  { id: "2" },
  { id: "2-1", parentId: "2" },
  { id: "2-1-1", parentId: "2-1" },
  { id: "2-1-1-1", parentId: "2-1-1" },
  { id: "2-1-1-2", parentId: "2-1-1" },
  { id: "2-1-1-3", parentId: "2-1-1" },
  { id: "2-1-1-4", parentId: "2-1-1" },
  { id: "2-1-1-5", parentId: "2-1-1" },
  { id: "2-1-2", parentId: "2-1" },
  { id: "2-1-2-1", parentId: "2-1-2" },
  { id: "2-1-2-2", parentId: "2-1-2" },
  { id: "2-1-2-3", parentId: "2-1-2" },
  { id: "2-1-2-4", parentId: "2-1-2" },
  { id: "2-1-2-5", parentId: "2-1-2" },
  { id: "2-1-3", parentId: "2-1" },
  { id: "2-1-3-1", parentId: "2-1-3" },
  { id: "2-1-3-2", parentId: "2-1-3" },
  { id: "2-1-3-3", parentId: "2-1-3" },
  { id: "2-1-3-4", parentId: "2-1-3" },
  { id: "2-1-3-5", parentId: "2-1-3" },
  { id: "2-1-4", parentId: "2-1" },
  { id: "2-1-4-1", parentId: "2-1-4" },
  { id: "2-1-4-2", parentId: "2-1-4" },
  { id: "2-1-4-3", parentId: "2-1-4" },
  { id: "2-1-4-4", parentId: "2-1-4" },
  { id: "2-1-4-5", parentId: "2-1-4" },
  { id: "2-1-5", parentId: "2-1" },
  { id: "2-1-5-1", parentId: "2-1-5" },
  { id: "2-1-5-2", parentId: "2-1-5" },
  { id: "2-1-5-3", parentId: "2-1-5" },
  { id: "2-1-5-4", parentId: "2-1-5" },
  { id: "2-1-5-5", parentId: "2-1-5" },
  { id: "2-2", parentId: "2" },
  { id: "2-2-1", parentId: "2-2" },
  { id: "2-2-1-1", parentId: "2-2-1" },
  { id: "2-2-1-2", parentId: "2-2-1" },
  { id: "2-2-1-3", parentId: "2-2-1" },
  { id: "2-2-1-4", parentId: "2-2-1" },
  { id: "2-2-1-5", parentId: "2-2-1" },
  { id: "2-2-2", parentId: "2-2" },
  { id: "2-2-2-1", parentId: "2-2-2" },
  { id: "2-2-2-2", parentId: "2-2-2" },
  { id: "2-2-2-3", parentId: "2-2-2" },
  { id: "2-2-2-4", parentId: "2-2-2" },
  { id: "2-2-2-5", parentId: "2-2-2" },
  { id: "2-2-3", parentId: "2-2" },
  { id: "2-2-3-1", parentId: "2-2-3" },
  { id: "2-2-3-2", parentId: "2-2-3" },
  { id: "2-2-3-3", parentId: "2-2-3" },
  { id: "2-2-3-4", parentId: "2-2-3" },
  { id: "2-2-3-5", parentId: "2-2-3" },
  { id: "2-2-4", parentId: "2-2" },
  { id: "2-2-4-1", parentId: "2-2-4" },
  { id: "2-2-4-2", parentId: "2-2-4" },
  { id: "2-2-4-3", parentId: "2-2-4" },
  { id: "2-2-4-4", parentId: "2-2-4" },
  { id: "2-2-4-5", parentId: "2-2-4" },
  { id: "2-2-5", parentId: "2-2" },
  { id: "2-2-5-1", parentId: "2-2-5" },
  { id: "2-2-5-2", parentId: "2-2-5" },
  { id: "2-2-5-3", parentId: "2-2-5" },
  { id: "2-2-5-4", parentId: "2-2-5" },
  { id: "2-2-5-5", parentId: "2-2-5" },
  { id: "2-3", parentId: "2" },
  { id: "2-3-1", parentId: "2-3" },
  { id: "2-3-1-1", parentId: "2-3-1" },
  { id: "2-3-1-2", parentId: "2-3-1" },
  { id: "2-3-1-3", parentId: "2-3-1" },
  { id: "2-3-1-4", parentId: "2-3-1" },
  { id: "2-3-1-5", parentId: "2-3-1" },
  { id: "2-3-2", parentId: "2-3" },
  { id: "2-3-2-1", parentId: "2-3-2" },
  { id: "2-3-2-2", parentId: "2-3-2" },
  { id: "2-3-2-3", parentId: "2-3-2" },
  { id: "2-3-2-4", parentId: "2-3-2" },
  { id: "2-3-2-5", parentId: "2-3-2" },
  { id: "2-3-3", parentId: "2-3" },
  { id: "2-3-3-1", parentId: "2-3-3" },
  { id: "2-3-3-2", parentId: "2-3-3" },
  { id: "2-3-3-3", parentId: "2-3-3" },
  { id: "2-3-3-4", parentId: "2-3-3" },
  { id: "2-3-3-5", parentId: "2-3-3" },
  { id: "2-3-4", parentId: "2-3" },
  { id: "2-3-4-1", parentId: "2-3-4" },
  { id: "2-3-4-2", parentId: "2-3-4" },
  { id: "2-3-4-3", parentId: "2-3-4" },
  { id: "2-3-4-4", parentId: "2-3-4" },
  { id: "2-3-4-5", parentId: "2-3-4" },
  { id: "2-3-5", parentId: "2-3" },
  { id: "2-3-5-1", parentId: "2-3-5" },
  { id: "2-3-5-2", parentId: "2-3-5" },
  { id: "2-3-5-3", parentId: "2-3-5" },
  { id: "2-3-5-4", parentId: "2-3-5" },
  { id: "2-3-5-5", parentId: "2-3-5" },
  { id: "2-4", parentId: "2" },
  { id: "2-4-1", parentId: "2-4" },
  { id: "2-4-1-1", parentId: "2-4-1" },
  { id: "2-4-1-2", parentId: "2-4-1" },
  { id: "2-4-1-3", parentId: "2-4-1" },
  { id: "2-4-1-4", parentId: "2-4-1" },
  { id: "2-4-1-5", parentId: "2-4-1" },
  { id: "2-4-2", parentId: "2-4" },
  { id: "2-4-2-1", parentId: "2-4-2" },
  { id: "2-4-2-2", parentId: "2-4-2" },
  { id: "2-4-2-3", parentId: "2-4-2" },
  { id: "2-4-2-4", parentId: "2-4-2" },
  { id: "2-4-2-5", parentId: "2-4-2" },
  { id: "2-4-3", parentId: "2-4" },
  { id: "2-4-3-1", parentId: "2-4-3" },
  { id: "2-4-3-2", parentId: "2-4-3" },
  { id: "2-4-3-3", parentId: "2-4-3" },
  { id: "2-4-3-4", parentId: "2-4-3" },
  { id: "2-4-3-5", parentId: "2-4-3" },
  { id: "2-4-4", parentId: "2-4" },
  { id: "2-4-4-1", parentId: "2-4-4" },
  { id: "2-4-4-2", parentId: "2-4-4" },
  { id: "2-4-4-3", parentId: "2-4-4" },
  { id: "2-4-4-4", parentId: "2-4-4" },
  { id: "2-4-4-5", parentId: "2-4-4" },
  { id: "2-4-5", parentId: "2-4" },
  { id: "2-4-5-1", parentId: "2-4-5" },
  { id: "2-4-5-2", parentId: "2-4-5" },
  { id: "2-4-5-3", parentId: "2-4-5" },
  { id: "2-4-5-4", parentId: "2-4-5" },
  { id: "2-4-5-5", parentId: "2-4-5" },
  { id: "2-5", parentId: "2" },
  { id: "2-5-1", parentId: "2-5" },
  { id: "2-5-1-1", parentId: "2-5-1" },
  { id: "2-5-1-2", parentId: "2-5-1" },
  { id: "2-5-1-3", parentId: "2-5-1" },
  { id: "2-5-1-4", parentId: "2-5-1" },
  { id: "2-5-1-5", parentId: "2-5-1" },
  { id: "2-5-2", parentId: "2-5" },
  { id: "2-5-2-1", parentId: "2-5-2" },
  { id: "2-5-2-2", parentId: "2-5-2" },
  { id: "2-5-2-3", parentId: "2-5-2" },
  { id: "2-5-2-4", parentId: "2-5-2" },
  { id: "2-5-2-5", parentId: "2-5-2" },
  { id: "2-5-3", parentId: "2-5" },
  { id: "2-5-3-1", parentId: "2-5-3" },
  { id: "2-5-3-2", parentId: "2-5-3" },
  { id: "2-5-3-3", parentId: "2-5-3" },
  { id: "2-5-3-4", parentId: "2-5-3" },
  { id: "2-5-3-5", parentId: "2-5-3" },
  { id: "2-5-4", parentId: "2-5" },
  { id: "2-5-4-1", parentId: "2-5-4" },
  { id: "2-5-4-2", parentId: "2-5-4" },
  { id: "2-5-4-3", parentId: "2-5-4" },
  { id: "2-5-4-4", parentId: "2-5-4" },
  { id: "2-5-4-5", parentId: "2-5-4" },
  { id: "2-5-5", parentId: "2-5" },
  { id: "2-5-5-1", parentId: "2-5-5" },
  { id: "2-5-5-2", parentId: "2-5-5" },
  { id: "2-5-5-3", parentId: "2-5-5" },
  { id: "2-5-5-4", parentId: "2-5-5" },
  { id: "2-5-5-5", parentId: "2-5-5" },
  { id: "3" },
  { id: "3-1", parentId: "3" },
  { id: "3-1-1", parentId: "3-1" },
  { id: "3-1-1-1", parentId: "3-1-1" },
  { id: "3-1-1-2", parentId: "3-1-1" },
  { id: "3-1-1-3", parentId: "3-1-1" },
  { id: "3-1-1-4", parentId: "3-1-1" },
  { id: "3-1-1-5", parentId: "3-1-1" },
  { id: "3-1-2", parentId: "3-1" },
  { id: "3-1-2-1", parentId: "3-1-2" },
  { id: "3-1-2-2", parentId: "3-1-2" },
  { id: "3-1-2-3", parentId: "3-1-2" },
  { id: "3-1-2-4", parentId: "3-1-2" },
  { id: "3-1-2-5", parentId: "3-1-2" },
  { id: "3-1-3", parentId: "3-1" },
  { id: "3-1-3-1", parentId: "3-1-3" },
  { id: "3-1-3-2", parentId: "3-1-3" },
  { id: "3-1-3-3", parentId: "3-1-3" },
  { id: "3-1-3-4", parentId: "3-1-3" },
  { id: "3-1-3-5", parentId: "3-1-3" },
  { id: "3-1-4", parentId: "3-1" },
  { id: "3-1-4-1", parentId: "3-1-4" },
  { id: "3-1-4-2", parentId: "3-1-4" },
  { id: "3-1-4-3", parentId: "3-1-4" },
  { id: "3-1-4-4", parentId: "3-1-4" },
  { id: "3-1-4-5", parentId: "3-1-4" },
  { id: "3-1-5", parentId: "3-1" },
  { id: "3-1-5-1", parentId: "3-1-5" },
  { id: "3-1-5-2", parentId: "3-1-5" },
  { id: "3-1-5-3", parentId: "3-1-5" },
  { id: "3-1-5-4", parentId: "3-1-5" },
  { id: "3-1-5-5", parentId: "3-1-5" },
  { id: "3-2", parentId: "3" },
  { id: "3-2-1", parentId: "3-2" },
  { id: "3-2-1-1", parentId: "3-2-1" },
  { id: "3-2-1-2", parentId: "3-2-1" },
  { id: "3-2-1-3", parentId: "3-2-1" },
  { id: "3-2-1-4", parentId: "3-2-1" },
  { id: "3-2-1-5", parentId: "3-2-1" },
  { id: "3-2-2", parentId: "3-2" },
  { id: "3-2-2-1", parentId: "3-2-2" },
  { id: "3-2-2-2", parentId: "3-2-2" },
  { id: "3-2-2-3", parentId: "3-2-2" },
  { id: "3-2-2-4", parentId: "3-2-2" },
  { id: "3-2-2-5", parentId: "3-2-2" },
  { id: "3-2-3", parentId: "3-2" },
  { id: "3-2-3-1", parentId: "3-2-3" },
  { id: "3-2-3-2", parentId: "3-2-3" },
  { id: "3-2-3-3", parentId: "3-2-3" },
  { id: "3-2-3-4", parentId: "3-2-3" },
  { id: "3-2-3-5", parentId: "3-2-3" },
  { id: "3-2-4", parentId: "3-2" },
  { id: "3-2-4-1", parentId: "3-2-4" },
  { id: "3-2-4-2", parentId: "3-2-4" },
  { id: "3-2-4-3", parentId: "3-2-4" },
  { id: "3-2-4-4", parentId: "3-2-4" },
  { id: "3-2-4-5", parentId: "3-2-4" },
  { id: "3-2-5", parentId: "3-2" },
  { id: "3-2-5-1", parentId: "3-2-5" },
  { id: "3-2-5-2", parentId: "3-2-5" },
  { id: "3-2-5-3", parentId: "3-2-5" },
  { id: "3-2-5-4", parentId: "3-2-5" },
  { id: "3-2-5-5", parentId: "3-2-5" },
  { id: "3-3", parentId: "3" },
  { id: "3-3-1", parentId: "3-3" },
  { id: "3-3-1-1", parentId: "3-3-1" },
  { id: "3-3-1-2", parentId: "3-3-1" },
  { id: "3-3-1-3", parentId: "3-3-1" },
  { id: "3-3-1-4", parentId: "3-3-1" },
  { id: "3-3-1-5", parentId: "3-3-1" },
  { id: "3-3-2", parentId: "3-3" },
  { id: "3-3-2-1", parentId: "3-3-2" },
  { id: "3-3-2-2", parentId: "3-3-2" },
  { id: "3-3-2-3", parentId: "3-3-2" },
  { id: "3-3-2-4", parentId: "3-3-2" },
  { id: "3-3-2-5", parentId: "3-3-2" },
  { id: "3-3-3", parentId: "3-3" },
  { id: "3-3-3-1", parentId: "3-3-3" },
  { id: "3-3-3-2", parentId: "3-3-3" },
  { id: "3-3-3-3", parentId: "3-3-3" },
  { id: "3-3-3-4", parentId: "3-3-3" },
  { id: "3-3-3-5", parentId: "3-3-3" },
  { id: "3-3-4", parentId: "3-3" },
  { id: "3-3-4-1", parentId: "3-3-4" },
  { id: "3-3-4-2", parentId: "3-3-4" },
  { id: "3-3-4-3", parentId: "3-3-4" },
  { id: "3-3-4-4", parentId: "3-3-4" },
  { id: "3-3-4-5", parentId: "3-3-4" },
  { id: "3-3-5", parentId: "3-3" },
  { id: "3-3-5-1", parentId: "3-3-5" },
  { id: "3-3-5-2", parentId: "3-3-5" },
  { id: "3-3-5-3", parentId: "3-3-5" },
  { id: "3-3-5-4", parentId: "3-3-5" },
  { id: "3-3-5-5", parentId: "3-3-5" },
  { id: "3-4", parentId: "3" },
  { id: "3-4-1", parentId: "3-4" },
  { id: "3-4-1-1", parentId: "3-4-1" },
  { id: "3-4-1-2", parentId: "3-4-1" },
  { id: "3-4-1-3", parentId: "3-4-1" },
  { id: "3-4-1-4", parentId: "3-4-1" },
  { id: "3-4-1-5", parentId: "3-4-1" },
  { id: "3-4-2", parentId: "3-4" },
  { id: "3-4-2-1", parentId: "3-4-2" },
  { id: "3-4-2-2", parentId: "3-4-2" },
  { id: "3-4-2-3", parentId: "3-4-2" },
  { id: "3-4-2-4", parentId: "3-4-2" },
  { id: "3-4-2-5", parentId: "3-4-2" },
  { id: "3-4-3", parentId: "3-4" },
  { id: "3-4-3-1", parentId: "3-4-3" },
  { id: "3-4-3-2", parentId: "3-4-3" },
  { id: "3-4-3-3", parentId: "3-4-3" },
  { id: "3-4-3-4", parentId: "3-4-3" },
  { id: "3-4-3-5", parentId: "3-4-3" },
  { id: "3-4-4", parentId: "3-4" },
  { id: "3-4-4-1", parentId: "3-4-4" },
  { id: "3-4-4-2", parentId: "3-4-4" },
  { id: "3-4-4-3", parentId: "3-4-4" },
  { id: "3-4-4-4", parentId: "3-4-4" },
  { id: "3-4-4-5", parentId: "3-4-4" },
  { id: "3-4-5", parentId: "3-4" },
  { id: "3-4-5-1", parentId: "3-4-5" },
  { id: "3-4-5-2", parentId: "3-4-5" },
  { id: "3-4-5-3", parentId: "3-4-5" },
  { id: "3-4-5-4", parentId: "3-4-5" },
  { id: "3-4-5-5", parentId: "3-4-5" },
  { id: "3-5", parentId: "3" },
  { id: "3-5-1", parentId: "3-5" },
  { id: "3-5-1-1", parentId: "3-5-1" },
  { id: "3-5-1-2", parentId: "3-5-1" },
  { id: "3-5-1-3", parentId: "3-5-1" },
  { id: "3-5-1-4", parentId: "3-5-1" },
  { id: "3-5-1-5", parentId: "3-5-1" },
  { id: "3-5-2", parentId: "3-5" },
  { id: "3-5-2-1", parentId: "3-5-2" },
  { id: "3-5-2-2", parentId: "3-5-2" },
  { id: "3-5-2-3", parentId: "3-5-2" },
  { id: "3-5-2-4", parentId: "3-5-2" },
  { id: "3-5-2-5", parentId: "3-5-2" },
  { id: "3-5-3", parentId: "3-5" },
  { id: "3-5-3-1", parentId: "3-5-3" },
  { id: "3-5-3-2", parentId: "3-5-3" },
  { id: "3-5-3-3", parentId: "3-5-3" },
  { id: "3-5-3-4", parentId: "3-5-3" },
  { id: "3-5-3-5", parentId: "3-5-3" },
  { id: "3-5-4", parentId: "3-5" },
  { id: "3-5-4-1", parentId: "3-5-4" },
  { id: "3-5-4-2", parentId: "3-5-4" },
  { id: "3-5-4-3", parentId: "3-5-4" },
  { id: "3-5-4-4", parentId: "3-5-4" },
  { id: "3-5-4-5", parentId: "3-5-4" },
  { id: "3-5-5", parentId: "3-5" },
  { id: "3-5-5-1", parentId: "3-5-5" },
  { id: "3-5-5-2", parentId: "3-5-5" },
  { id: "3-5-5-3", parentId: "3-5-5" },
  { id: "3-5-5-4", parentId: "3-5-5" },
  { id: "3-5-5-5", parentId: "3-5-5" },
  { id: "4" },
  { id: "4-1", parentId: "4" },
  { id: "4-1-1", parentId: "4-1" },
  { id: "4-1-1-1", parentId: "4-1-1" },
  { id: "4-1-1-2", parentId: "4-1-1" },
  { id: "4-1-1-3", parentId: "4-1-1" },
  { id: "4-1-1-4", parentId: "4-1-1" },
  { id: "4-1-1-5", parentId: "4-1-1" },
  { id: "4-1-2", parentId: "4-1" },
  { id: "4-1-2-1", parentId: "4-1-2" },
  { id: "4-1-2-2", parentId: "4-1-2" },
  { id: "4-1-2-3", parentId: "4-1-2" },
  { id: "4-1-2-4", parentId: "4-1-2" },
  { id: "4-1-2-5", parentId: "4-1-2" },
  { id: "4-1-3", parentId: "4-1" },
  { id: "4-1-3-1", parentId: "4-1-3" },
  { id: "4-1-3-2", parentId: "4-1-3" },
  { id: "4-1-3-3", parentId: "4-1-3" },
  { id: "4-1-3-4", parentId: "4-1-3" },
  { id: "4-1-3-5", parentId: "4-1-3" },
  { id: "4-1-4", parentId: "4-1" },
  { id: "4-1-4-1", parentId: "4-1-4" },
  { id: "4-1-4-2", parentId: "4-1-4" },
  { id: "4-1-4-3", parentId: "4-1-4" },
  { id: "4-1-4-4", parentId: "4-1-4" },
  { id: "4-1-4-5", parentId: "4-1-4" },
  { id: "4-1-5", parentId: "4-1" },
  { id: "4-1-5-1", parentId: "4-1-5" },
  { id: "4-1-5-2", parentId: "4-1-5" },
  { id: "4-1-5-3", parentId: "4-1-5" },
  { id: "4-1-5-4", parentId: "4-1-5" },
  { id: "4-1-5-5", parentId: "4-1-5" },
  { id: "4-2", parentId: "4" },
  { id: "4-2-1", parentId: "4-2" },
  { id: "4-2-1-1", parentId: "4-2-1" },
  { id: "4-2-1-2", parentId: "4-2-1" },
  { id: "4-2-1-3", parentId: "4-2-1" },
  { id: "4-2-1-4", parentId: "4-2-1" },
  { id: "4-2-1-5", parentId: "4-2-1" },
  { id: "4-2-2", parentId: "4-2" },
  { id: "4-2-2-1", parentId: "4-2-2" },
  { id: "4-2-2-2", parentId: "4-2-2" },
  { id: "4-2-2-3", parentId: "4-2-2" },
  { id: "4-2-2-4", parentId: "4-2-2" },
  { id: "4-2-2-5", parentId: "4-2-2" },
  { id: "4-2-3", parentId: "4-2" },
  { id: "4-2-3-1", parentId: "4-2-3" },
  { id: "4-2-3-2", parentId: "4-2-3" },
  { id: "4-2-3-3", parentId: "4-2-3" },
  { id: "4-2-3-4", parentId: "4-2-3" },
  { id: "4-2-3-5", parentId: "4-2-3" },
  { id: "4-2-4", parentId: "4-2" },
  { id: "4-2-4-1", parentId: "4-2-4" },
  { id: "4-2-4-2", parentId: "4-2-4" },
  { id: "4-2-4-3", parentId: "4-2-4" },
  { id: "4-2-4-4", parentId: "4-2-4" },
  { id: "4-2-4-5", parentId: "4-2-4" },
  { id: "4-2-5", parentId: "4-2" },
  { id: "4-2-5-1", parentId: "4-2-5" },
  { id: "4-2-5-2", parentId: "4-2-5" },
  { id: "4-2-5-3", parentId: "4-2-5" },
  { id: "4-2-5-4", parentId: "4-2-5" },
  { id: "4-2-5-5", parentId: "4-2-5" },
  { id: "4-3", parentId: "4" },
  { id: "4-3-1", parentId: "4-3" },
  { id: "4-3-1-1", parentId: "4-3-1" },
  { id: "4-3-1-2", parentId: "4-3-1" },
  { id: "4-3-1-3", parentId: "4-3-1" },
  { id: "4-3-1-4", parentId: "4-3-1" },
  { id: "4-3-1-5", parentId: "4-3-1" },
  { id: "4-3-2", parentId: "4-3" },
  { id: "4-3-2-1", parentId: "4-3-2" },
  { id: "4-3-2-2", parentId: "4-3-2" },
  { id: "4-3-2-3", parentId: "4-3-2" },
  { id: "4-3-2-4", parentId: "4-3-2" },
  { id: "4-3-2-5", parentId: "4-3-2" },
  { id: "4-3-3", parentId: "4-3" },
  { id: "4-3-3-1", parentId: "4-3-3" },
  { id: "4-3-3-2", parentId: "4-3-3" },
  { id: "4-3-3-3", parentId: "4-3-3" },
  { id: "4-3-3-4", parentId: "4-3-3" },
  { id: "4-3-3-5", parentId: "4-3-3" },
  { id: "4-3-4", parentId: "4-3" },
  { id: "4-3-4-1", parentId: "4-3-4" },
  { id: "4-3-4-2", parentId: "4-3-4" },
  { id: "4-3-4-3", parentId: "4-3-4" },
  { id: "4-3-4-4", parentId: "4-3-4" },
  { id: "4-3-4-5", parentId: "4-3-4" },
  { id: "4-3-5", parentId: "4-3" },
  { id: "4-3-5-1", parentId: "4-3-5" },
  { id: "4-3-5-2", parentId: "4-3-5" },
  { id: "4-3-5-3", parentId: "4-3-5" },
  { id: "4-3-5-4", parentId: "4-3-5" },
  { id: "4-3-5-5", parentId: "4-3-5" },
  { id: "4-4", parentId: "4" },
  { id: "4-4-1", parentId: "4-4" },
  { id: "4-4-1-1", parentId: "4-4-1" },
  { id: "4-4-1-2", parentId: "4-4-1" },
  { id: "4-4-1-3", parentId: "4-4-1" },
  { id: "4-4-1-4", parentId: "4-4-1" },
  { id: "4-4-1-5", parentId: "4-4-1" },
  { id: "4-4-2", parentId: "4-4" },
  { id: "4-4-2-1", parentId: "4-4-2" },
  { id: "4-4-2-2", parentId: "4-4-2" },
  { id: "4-4-2-3", parentId: "4-4-2" },
  { id: "4-4-2-4", parentId: "4-4-2" },
  { id: "4-4-2-5", parentId: "4-4-2" },
  { id: "4-4-3", parentId: "4-4" },
  { id: "4-4-3-1", parentId: "4-4-3" },
  { id: "4-4-3-2", parentId: "4-4-3" },
  { id: "4-4-3-3", parentId: "4-4-3" },
  { id: "4-4-3-4", parentId: "4-4-3" },
  { id: "4-4-3-5", parentId: "4-4-3" },
  { id: "4-4-4", parentId: "4-4" },
  { id: "4-4-4-1", parentId: "4-4-4" },
  { id: "4-4-4-2", parentId: "4-4-4" },
  { id: "4-4-4-3", parentId: "4-4-4" },
  { id: "4-4-4-4", parentId: "4-4-4" },
  { id: "4-4-4-5", parentId: "4-4-4" },
  { id: "4-4-5", parentId: "4-4" },
  { id: "4-4-5-1", parentId: "4-4-5" },
  { id: "4-4-5-2", parentId: "4-4-5" },
  { id: "4-4-5-3", parentId: "4-4-5" },
  { id: "4-4-5-4", parentId: "4-4-5" },
  { id: "4-4-5-5", parentId: "4-4-5" },
  { id: "4-5", parentId: "4" },
  { id: "4-5-1", parentId: "4-5" },
  { id: "4-5-1-1", parentId: "4-5-1" },
  { id: "4-5-1-2", parentId: "4-5-1" },
  { id: "4-5-1-3", parentId: "4-5-1" },
  { id: "4-5-1-4", parentId: "4-5-1" },
  { id: "4-5-1-5", parentId: "4-5-1" },
  { id: "4-5-2", parentId: "4-5" },
  { id: "4-5-2-1", parentId: "4-5-2" },
  { id: "4-5-2-2", parentId: "4-5-2" },
  { id: "4-5-2-3", parentId: "4-5-2" },
  { id: "4-5-2-4", parentId: "4-5-2" },
  { id: "4-5-2-5", parentId: "4-5-2" },
  { id: "4-5-3", parentId: "4-5" },
  { id: "4-5-3-1", parentId: "4-5-3" },
  { id: "4-5-3-2", parentId: "4-5-3" },
  { id: "4-5-3-3", parentId: "4-5-3" },
  { id: "4-5-3-4", parentId: "4-5-3" },
  { id: "4-5-3-5", parentId: "4-5-3" },
  { id: "4-5-4", parentId: "4-5" },
  { id: "4-5-4-1", parentId: "4-5-4" },
  { id: "4-5-4-2", parentId: "4-5-4" },
  { id: "4-5-4-3", parentId: "4-5-4" },
  { id: "4-5-4-4", parentId: "4-5-4" },
  { id: "4-5-4-5", parentId: "4-5-4" },
  { id: "4-5-5", parentId: "4-5" },
  { id: "4-5-5-1", parentId: "4-5-5" },
  { id: "4-5-5-2", parentId: "4-5-5" },
  { id: "4-5-5-3", parentId: "4-5-5" },
  { id: "4-5-5-4", parentId: "4-5-5" },
  { id: "4-5-5-5", parentId: "4-5-5" },
  { id: "5" },
  { id: "5-1", parentId: "5" },
  { id: "5-1-1", parentId: "5-1" },
  { id: "5-1-1-1", parentId: "5-1-1" },
  { id: "5-1-1-2", parentId: "5-1-1" },
  { id: "5-1-1-3", parentId: "5-1-1" },
  { id: "5-1-1-4", parentId: "5-1-1" },
  { id: "5-1-1-5", parentId: "5-1-1" },
  { id: "5-1-2", parentId: "5-1" },
  { id: "5-1-2-1", parentId: "5-1-2" },
  { id: "5-1-2-2", parentId: "5-1-2" },
  { id: "5-1-2-3", parentId: "5-1-2" },
  { id: "5-1-2-4", parentId: "5-1-2" },
  { id: "5-1-2-5", parentId: "5-1-2" },
  { id: "5-1-3", parentId: "5-1" },
  { id: "5-1-3-1", parentId: "5-1-3" },
  { id: "5-1-3-2", parentId: "5-1-3" },
  { id: "5-1-3-3", parentId: "5-1-3" },
  { id: "5-1-3-4", parentId: "5-1-3" },
  { id: "5-1-3-5", parentId: "5-1-3" },
  { id: "5-1-4", parentId: "5-1" },
  { id: "5-1-4-1", parentId: "5-1-4" },
  { id: "5-1-4-2", parentId: "5-1-4" },
  { id: "5-1-4-3", parentId: "5-1-4" },
  { id: "5-1-4-4", parentId: "5-1-4" },
  { id: "5-1-4-5", parentId: "5-1-4" },
  { id: "5-1-5", parentId: "5-1" },
  { id: "5-1-5-1", parentId: "5-1-5" },
  { id: "5-1-5-2", parentId: "5-1-5" },
  { id: "5-1-5-3", parentId: "5-1-5" },
  { id: "5-1-5-4", parentId: "5-1-5" },
  { id: "5-1-5-5", parentId: "5-1-5" },
  { id: "5-2", parentId: "5" },
  { id: "5-2-1", parentId: "5-2" },
  { id: "5-2-1-1", parentId: "5-2-1" },
  { id: "5-2-1-2", parentId: "5-2-1" },
  { id: "5-2-1-3", parentId: "5-2-1" },
  { id: "5-2-1-4", parentId: "5-2-1" },
  { id: "5-2-1-5", parentId: "5-2-1" },
  { id: "5-2-2", parentId: "5-2" },
  { id: "5-2-2-1", parentId: "5-2-2" },
  { id: "5-2-2-2", parentId: "5-2-2" },
  { id: "5-2-2-3", parentId: "5-2-2" },
  { id: "5-2-2-4", parentId: "5-2-2" },
  { id: "5-2-2-5", parentId: "5-2-2" },
  { id: "5-2-3", parentId: "5-2" },
  { id: "5-2-3-1", parentId: "5-2-3" },
  { id: "5-2-3-2", parentId: "5-2-3" },
  { id: "5-2-3-3", parentId: "5-2-3" },
  { id: "5-2-3-4", parentId: "5-2-3" },
  { id: "5-2-3-5", parentId: "5-2-3" },
  { id: "5-2-4", parentId: "5-2" },
  { id: "5-2-4-1", parentId: "5-2-4" },
  { id: "5-2-4-2", parentId: "5-2-4" },
  { id: "5-2-4-3", parentId: "5-2-4" },
  { id: "5-2-4-4", parentId: "5-2-4" },
  { id: "5-2-4-5", parentId: "5-2-4" },
  { id: "5-2-5", parentId: "5-2" },
  { id: "5-2-5-1", parentId: "5-2-5" },
  { id: "5-2-5-2", parentId: "5-2-5" },
  { id: "5-2-5-3", parentId: "5-2-5" },
  { id: "5-2-5-4", parentId: "5-2-5" },
  { id: "5-2-5-5", parentId: "5-2-5" },
  { id: "5-3", parentId: "5" },
  { id: "5-3-1", parentId: "5-3" },
  { id: "5-3-1-1", parentId: "5-3-1" },
  { id: "5-3-1-2", parentId: "5-3-1" },
  { id: "5-3-1-3", parentId: "5-3-1" },
  { id: "5-3-1-4", parentId: "5-3-1" },
  { id: "5-3-1-5", parentId: "5-3-1" },
  { id: "5-3-2", parentId: "5-3" },
  { id: "5-3-2-1", parentId: "5-3-2" },
  { id: "5-3-2-2", parentId: "5-3-2" },
  { id: "5-3-2-3", parentId: "5-3-2" },
  { id: "5-3-2-4", parentId: "5-3-2" },
  { id: "5-3-2-5", parentId: "5-3-2" },
  { id: "5-3-3", parentId: "5-3" },
  { id: "5-3-3-1", parentId: "5-3-3" },
  { id: "5-3-3-2", parentId: "5-3-3" },
  { id: "5-3-3-3", parentId: "5-3-3" },
  { id: "5-3-3-4", parentId: "5-3-3" },
  { id: "5-3-3-5", parentId: "5-3-3" },
  { id: "5-3-4", parentId: "5-3" },
  { id: "5-3-4-1", parentId: "5-3-4" },
  { id: "5-3-4-2", parentId: "5-3-4" },
  { id: "5-3-4-3", parentId: "5-3-4" },
  { id: "5-3-4-4", parentId: "5-3-4" },
  { id: "5-3-4-5", parentId: "5-3-4" },
  { id: "5-3-5", parentId: "5-3" },
  { id: "5-3-5-1", parentId: "5-3-5" },
  { id: "5-3-5-2", parentId: "5-3-5" },
  { id: "5-3-5-3", parentId: "5-3-5" },
  { id: "5-3-5-4", parentId: "5-3-5" },
  { id: "5-3-5-5", parentId: "5-3-5" },
  { id: "5-4", parentId: "5" },
  { id: "5-4-1", parentId: "5-4" },
  { id: "5-4-1-1", parentId: "5-4-1" },
  { id: "5-4-1-2", parentId: "5-4-1" },
  { id: "5-4-1-3", parentId: "5-4-1" },
  { id: "5-4-1-4", parentId: "5-4-1" },
  { id: "5-4-1-5", parentId: "5-4-1" },
  { id: "5-4-2", parentId: "5-4" },
  { id: "5-4-2-1", parentId: "5-4-2" },
  { id: "5-4-2-2", parentId: "5-4-2" },
  { id: "5-4-2-3", parentId: "5-4-2" },
  { id: "5-4-2-4", parentId: "5-4-2" },
  { id: "5-4-2-5", parentId: "5-4-2" },
  { id: "5-4-3", parentId: "5-4" },
  { id: "5-4-3-1", parentId: "5-4-3" },
  { id: "5-4-3-2", parentId: "5-4-3" },
  { id: "5-4-3-3", parentId: "5-4-3" },
  { id: "5-4-3-4", parentId: "5-4-3" },
  { id: "5-4-3-5", parentId: "5-4-3" },
  { id: "5-4-4", parentId: "5-4" },
  { id: "5-4-4-1", parentId: "5-4-4" },
  { id: "5-4-4-2", parentId: "5-4-4" },
  { id: "5-4-4-3", parentId: "5-4-4" },
  { id: "5-4-4-4", parentId: "5-4-4" },
  { id: "5-4-4-5", parentId: "5-4-4" },
  { id: "5-4-5", parentId: "5-4" },
  { id: "5-4-5-1", parentId: "5-4-5" },
  { id: "5-4-5-2", parentId: "5-4-5" },
  { id: "5-4-5-3", parentId: "5-4-5" },
  { id: "5-4-5-4", parentId: "5-4-5" },
  { id: "5-4-5-5", parentId: "5-4-5" },
  { id: "5-5", parentId: "5" },
  { id: "5-5-1", parentId: "5-5" },
  { id: "5-5-1-1", parentId: "5-5-1" },
  { id: "5-5-1-2", parentId: "5-5-1" },
  { id: "5-5-1-3", parentId: "5-5-1" },
  { id: "5-5-1-4", parentId: "5-5-1" },
  { id: "5-5-1-5", parentId: "5-5-1" },
  { id: "5-5-2", parentId: "5-5" },
  { id: "5-5-2-1", parentId: "5-5-2" },
  { id: "5-5-2-2", parentId: "5-5-2" },
  { id: "5-5-2-3", parentId: "5-5-2" },
  { id: "5-5-2-4", parentId: "5-5-2" },
  { id: "5-5-2-5", parentId: "5-5-2" },
  { id: "5-5-3", parentId: "5-5" },
  { id: "5-5-3-1", parentId: "5-5-3" },
  { id: "5-5-3-2", parentId: "5-5-3" },
  { id: "5-5-3-3", parentId: "5-5-3" },
  { id: "5-5-3-4", parentId: "5-5-3" },
  { id: "5-5-3-5", parentId: "5-5-3" },
  { id: "5-5-4", parentId: "5-5" },
  { id: "5-5-4-1", parentId: "5-5-4" },
  { id: "5-5-4-2", parentId: "5-5-4" },
  { id: "5-5-4-3", parentId: "5-5-4" },
  { id: "5-5-4-4", parentId: "5-5-4" },
  { id: "5-5-4-5", parentId: "5-5-4" },
  { id: "5-5-5", parentId: "5-5" },
  { id: "5-5-5-1", parentId: "5-5-5" },
  { id: "5-5-5-2", parentId: "5-5-5" },
  { id: "5-5-5-3", parentId: "5-5-5" },
  { id: "5-5-5-4", parentId: "5-5-5" },
  { id: "5-5-5-5", parentId: "5-5-5" },
];
